{
  "name": "handoverkey",
  "version": "1.0.0",
  "description": "A stupidly secure, open-source digital legacy platform with dead man's switch functionality",
  "private": true,
  "packageManager": "npm@11.6.4",
  "workspaces": [
    "apps/*",
    "apps/api/packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "docker:up": "docker-compose up -d postgres redis",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d --build",
    "docker:down": "docker-compose down",
    "db:migrate": "cd apps/api && npm run migrate",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handoverkey/handoverkey.git"
  },
  "keywords": [
    "digital-legacy",
    "dead-man-switch",
    "encryption",
    "security",
    "zero-knowledge",
    "open-source"
  ],
  "author": "HandoverKey Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/handoverkey/handoverkey/issues"
  },
  "homepage": "https://handoverkey.com",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11"
  }
}
